# GROUND STATIONS — Chunghwa Telecom Yangmingshan Earth Station + Chunghwa Telecom Fang-Shan Earth Station.
# GENERATED by scripts/estnet/generate_handover_scenario.mjs — do not hand-edit; regenerate instead.
# Node numbering with numS=23: sat[0..22]=node 1..23, cg[0]=node 24 (A), cg[1]=node 25 (B).
# internetConnection=false on BOTH so traffic goes over the RF link, not the
# terrestrial shortcut. Antenna pointing = ContactPlanBasedNodeTracking with a
# NON-OVERLAPPING per-GS contact plan — the single directional yagi re-points
# at each serving-phase boundary; the re-point IS the handover.
*.numCg = 2
*.cg[*].trackingType = "estnet.node.tracking.contactplanbased.ContactPlanBasedNodeTracking"

# cg[0] = cht-yangmingshan (node 24) — traffic source
*.cg[0].networkHost.mobility.lat = 25.1550deg
*.cg[0].networkHost.mobility.lon = 121.5500deg
*.cg[0].networkHost.mobility.alt = 489m
*.cg[0].label = "Chunghwa Telecom Yangmingshan Earth Station"
*.cg[0].internetConnection = false

# cg[1] = cht-fangshan (node 25) — traffic destination
*.cg[1].networkHost.mobility.lat = 22.2700deg
*.cg[1].networkHost.mobility.lon = 120.7100deg
*.cg[1].networkHost.mobility.alt = 230m
*.cg[1].label = "Chunghwa Telecom Fang-Shan Earth Station"
*.cg[1].internetConnection = false
