# SATELLITE ORBIT — 23 relay sats for the cht-yangmingshan x cht-fangshan handover scenario.
# GENERATED by scripts/estnet/generate_handover_scenario.mjs — do not hand-edit; regenerate instead.
# Phase source of truth: the viewer's computeRuntimeProjection (policy
# demo-balanced-v1) on the pinned demo window; TLE blocks lifted
# verbatim from the pinned snapshot files the viewer itself loads.
#   sat[0] = node 1 = ONEWEB-0096 (LEO)
#   sat[1] = node 2 = GSAT0226 (GALILEO 31) (MEO)
#   sat[2] = node 3 = ASIASAT 9 (GEO)
#   sat[3] = node 4 = ONEWEB-0446 (LEO)
#   sat[4] = node 5 = ONEWEB-0416 (LEO)
#   sat[5] = node 6 = ONEWEB-0473 (LEO)
#   sat[6] = node 7 = ONEWEB-0449 (LEO)
#   sat[7] = node 8 = ONEWEB-0557 (LEO)
#   sat[8] = node 9 = GSAT0205 (GALILEO 9) (MEO)
#   sat[9] = node 10 = JCSAT-17 (GEO)
#   sat[10] = node 11 = ONEWEB-0607 (LEO)
#   sat[11] = node 12 = ONEWEB-0559 (LEO)
#   sat[12] = node 13 = ONEWEB-0582 (LEO)
#   sat[13] = node 14 = ONEWEB-0608 (LEO)
#   sat[14] = node 15 = ONEWEB-0236 (LEO)
#   sat[15] = node 16 = ONEWEB-0246 (LEO)
#   sat[16] = node 17 = ONEWEB-0215 (LEO)
#   sat[17] = node 18 = ONEWEB-0240 (LEO)
#   sat[18] = node 19 = ONEWEB-0241 (LEO)
#   sat[19] = node 20 = ONEWEB-0007 (LEO)
#   sat[20] = node 21 = ONEWEB-0368 (LEO)
#   sat[21] = node 22 = GSAT0233 (GALILEO 33) (MEO)
#   sat[22] = node 23 = INTELSAT 25 (IS-25) (GEO)
# SIM EPOCH: explicit UTC instant (globalJulianDate.tleFile MUST stay empty,
# otherwise the first TLE epoch would override simulationStart). t=0 == 2026-06-15T00:00:00.000Z.
*.numS = 23
*.sat[*].networkHost.mobility.positionPropagatorType = "PositionPropagatorSGP4File"
*.sat[*].networkHost.mobility.positionPropagator.tleFile = "./configs/tles/cht_domestic_handover.tle"
*.globalJulianDate.tleFile = ""
*.globalJulianDate.simulationStart = "2026-06-15T00:00:00.00+00:00Z"
